

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
body{
    background-color: rgb(255, 255, 255);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover{
    color: #ef4036;
}

/*HEADER*/

header{
    position: fixed;
    background-color: rgb(0 0 0 / 58%); 
    width: 100%;
    z-index: 9999;
}
.navbar{
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: #ef4036;
    color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    margin-right: 15px;
    font-size: 0.8rem;
    font-weight: 200;
    font-family: Poppins;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.2 ease;
}
.action_btn:hover{
    color: white;
    scale: 1.08;
}
.action_btn:active{
    scale: 0.35;
}
.logo{
    width: 30%;
    padding-bottom: 11.5px;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 90px;
    height: 0;
    width: 250px;
    background-color: rgba(150, 150, 150, 0.74);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li{
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu.open{
    height: 215px;
}

@media(max-width: 992px){

    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .logo{
        width: 35%;
        padding: 0 0 0 0;
    }
    .navbar .toggle_btn{
        display: block;
        padding-right: 15px;
    }
    .navbar .toggle_btn .fa-sharp{
        display: none;
    }
    .dropdown_menu{
        display: block;
    }
}
@media(max-width: 500px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    .navbar .logo{
        width: 35%;
        padding: 0 0 0 0;
    }
}

/*slidshow*/

* {box-sizing:border-box}

.slideshow-container {
    width: 100%;
    margin-bottom: -55px;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #ffffff9d;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
.title-conatainer{
    background-color: black;
    z-index: 1;
}
  h1{ 
    margin: 0; 
    padding: 0; 
    position: absolute; 
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-family: poppins;
    letter-spacing: 3px;
    font-size: 2.5rem;
    margin-top: 220px;
    font-weight: bolder;
    border-color: none;
    cursor: pointer;
    color: white;
} 

h1::before { 
    content: attr(data-text); 
    position: absolute; 
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
    color: #ef4036;
    overflow: hidden; 
    width: 0%; 
    transition: 1s; 
} 

h1:hover::before { 
    width: 100%; 
} 

.discription{
    position: absolute;
    margin-left: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 270px;
    color: white;
    font-family: Montserrat;
    letter-spacing: 3px;
}

.note{
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 0cap;
    cursor: auto;
}
.note:hover{
    color: white;
}

#viewbtn{
    color: black;
    font-family: Poppins;
}
#viewbtn:hover{
    color: white;
}
.btn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 320px;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: inline-flex;
    padding: 10px 30px;
    width: 150px;
    height: 50px;
    background-color: #ffffff63;
    color: black;
    font-family: Poppins;
    letter-spacing: 0.5px;
    overflow: hidden;
}
.btn span{
    position: relative;
    z-index: 1;
}
.btn::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0px;
    border-radius: 50%;
    background-color: #ef4036;
    transition: width 0.5s, height 0.5s;
}
.btn:hover::before{
    width: 300px;
    height: 300px;
}



@media(max-width: 992px){
    h1{
        margin-top: 130px;
    }
    .discription{
        margin-top: 185px;
    }
    .btn{
        margin-top: 235px;
    }
}

@media(max-width: 576px){
    .mySlides img{
        height: 250px;
    }
    h1{
        margin-top: 90px;
        font-size: 2rem;
    }
    .discription{
        margin-top: 125px;
        font-size: 16.5px;
        letter-spacing: normal;
    }
    .note{
        font-size: 14px;
    }
    .btn{
        margin-top: 170px;
        height: 30px;
        width: 140px;
        display: inline-flex;
        padding: 10px 10px;
    }
}

.about-panel{
    width: 100%;
    height: 450px; 
    position: absolute;
    margin-top: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #110101;
    color: white;
}

.about-panel h2{
    font-size: 50px;
    color: #fff;
    font-family: Roboto;
    padding-top: 50px;
}

.auto-input{
    font-family: Roboto;
    color: #ef4036;
}
.content-about{
    padding-top: 25px;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 50px;
}

.bottom-about{
    letter-spacing: 3px;
    padding-top: 15px;
}

@media(max-width: 992px){
    .content-about{
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 30px;
    }
}
@media(max-width: 1024px){
    .content-about{
        padding-left: 70px;
        padding-right: 70px;
    }
}
@media(max-width: 576px){
    .about-panel h2{
        font-size: 40px;
        padding-top: 30px;
    }
    .content-about{
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 20px;
    }
    .about-panel{
        height: 486px;
    }
}

.wrapper{
    max-width: 1200px;
    margin: auto;
    height: 396px;
    margin-top: 479px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 5px 5px 20px #2e2e2e;
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: #ef4036;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #ef4036;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ef4036;
  }
  .box:hover .content .image img{
    border-color: #a8223a;
  }
  
  @media (max-width: 1022px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
      padding-bottom: 10px;
    }
    .wrapper #last-one{
        width: 100%;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }

  @media (max-width: 576px) {
    .wrapper .box{
      width: 100%;
      padding-bottom: 83px;
    }
  }

.services{
    width: auto;
    height: 700px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 35px;
    padding: 0;
    background-color: #110101;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.services h2{
    font-size: 50px;
    padding-top: 30px;
    font-family: Roboto;
}

.services-span{
    color: #ef4036;
    font-family: Roboto;
}

.line-typing{
    color: #ef4036;
    font-weight: 900;
    font-family: Roboto;
    font-size: 20px;
}

.line-animation{
    padding-top: 0px;
    padding-left: 120px;
    margin: 0;
    margin-top: -17px;
}
.container{
    display: flex;
    justify-content: center;
}
.services-titles{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 30px;
    margin: 35px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.services-titles img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    transition: 0.5s;
}

.intro{
    height: 50px;
    width: 200px;
    padding: 3px;
    box-sizing: border-box;
    position: absolute;
    margin-top: -55px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #2525257c;
    color: white;
    transition: 0.5s;
}
.intro h3{
    margin: 10px;
    font-size: 18px;
    font-family: Poppins;
}
.services-titles:hover{
    cursor: pointer;
}

.intro p{
    visibility: hidden;
    opacity: 0;
    color: #2e2e2e;
}

.services-titles:hover .intro{
    height: 130px;
    margin-top: -135px;
    background-color: #110101;
    ;
}
.services-titles:hover p{
    visibility: visible;
    opacity: 1;
    color: white;
    transition: 1s;
}

.services-titles:hover img{
    transform: scale(1.4) rotate(1deg);
}

@media(max-width: 576px){
    .services{
        margin-top: 600px;
        height: 1499px;
    }
    .container{
        display: grid;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width: 992px){
    .services{
        margin-top: 90px;
    }
}
@media(max-width: 540px){
    .services{
        margin-top: 601px;
    }
}
@media(max-width: 280px){
    .services{
        margin-top: 900px;
    }
    .line-animation{
        padding-left: 11px;
    }
}
@media(max-width: 360px){
    .services{
        margin-top: 851px;
    }
}

.glry{
    height: 45px;
    width: 120px;
    background-color: #ef4036;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-flex;
    border-radius: 20px;
    color: white;
    font-family: Poppins;
    font-size: 16px;
    transition: .1s;
}

.gallery-viewer{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.glry h4 a{
    color: white;
}
.glry h4 a:hover{
    color: white;
}
.glry:hover{
    transform: scale(1.1)
}

.clients{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.clients h2{
    font-family: Roboto;
    font-size: 50px;
    padding-bottom: 10px;
}

.client-typing{
    color: #ef4036;
}
.clr_Our{
    color: #2e2e2e;
}
.img-client{
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 10px;
}
.img-container{
    height: 130px;
    width: auto;
    display: grid;
    justify-content: center;
    margin: 10px;
}
.img-container img{
    height: 125px;
}

@media(max-width: 576px){
    .img-client{
        display: grid;
        padding-top: 30px;
    }
    .img-div{
        display: flex;
    }
    .img-container img{
        height: 70px;
    }
    .img-container{
        height: 40px;
    }
}
@media(max-width: 280px){
    .clients h2{
        padding-top: 30px;
    }
}

.img-ceo{
    box-shadow: 5px 5px 20px black;
    height: 500px;
}
.img-ceo img{
    height: 500px;
    width: 500px;
}

.ceo-founder{
    display: flex;
    margin: 10px;
    margin-top: 30px;
    align-items: center;
}

.ceo-caption{
    justify-content: center;
    margin-left: 11px;
}
.ceo-caption h2{
    font-size: 45px;
    font-weight: 1000;
    color: black;
    font-family: roboto;
}
.ceo-caption h4 span{
    font-size: 24px;
    color: #2e2e2e;
    font-family: roboto;
}
.ceo-caption p span{
    font-size: 20px;
}
.social-media-personal{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    text-align: center;
}
.social-media-personal i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #2e2e2e;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    padding: 6px;
    margin-right: 15px;
}
.social-media-personal i:hover{
    color: #ef4036;
}

@media(max-width: 576px){
    .ceo-founder{
        display: grid;
        padding-top: 60px;
        align-items: center;
    }
    .ceo-caption{
        margin-left: 0px;
        margin-right: 0;
        margin-top: 53px;
    }
}

@media(max-width: 390px){
    .img-ceo{
    height: 379px;
    width: 379px;
    }
    .img-ceo img{
    height: 379px;
    width: 379px;
    }
}

@media(max-width: 375px){
    .ceo-div {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .img-ceo{
    height: 360px;
    width: 360px;
    }
    .img-ceo img{
    height: 360px;
    width: 360px;
    }
}

@media(max-width: 430px){
    .ceo-div {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .img-ceo{
        height: 350px;
        width: 350px;
    }
    .img-ceo img{
        height: 350px;
        width: 350px;
    }
}



.contact-us{
    display: flex;
    flex-direction: row;
    height: 480px;
    width: auto;
    background-color: #110101;
    color: white;
    padding: 50px;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

.contact-us h2{
    font-family: roboto;
    font-size: 50px;
    letter-spacing: 2px;
    padding-bottom: 13px;
}
.contact-us h2 span{
    color: #ef4036;
    letter-spacing: 2px;
}
.phone-num{
    padding-top: 30px;
}
.ahreftel a:hover{
    color: white;
}
.ahreftel a span{
    font-size: 12px;
}

.email-contactform span{
    font-size: 12px;
}
.email-p{
    padding-top: 30px;
}

.social-media-windoc{
    font-size: 30px;
    color: white;
    padding-top: 30px;
}

.social-media-windoc i{
    font-size: 30px;
    font-weight: 300;
    padding: 10px;
}

footer{
    height: 400px;
    color: white;
    display: flex;
    background-color: rgb(22, 22, 22);
    padding: 0;
}

footer .footer-discription{
    display: flex;
}

footer .footer-discription img{
    width: 100%;
}
.footer-discription{
    display: grid;
    align-items: center;
}
.footer-divs{
    display: grid;
    margin: 30px;
}
.footer-divs a{
    color: white;
    cursor: pointer;
    padding-top: 10px;
    font-weight: 400;
    font-size: 16px;
}

.footer-divs a span{
    font-weight: 400;
}
.footer-divs h2{
    letter-spacing: 2px;
}
.footer-contact-info-p{
    width: 300px;
    color: #666565;
    font-size: 16px;
}

.telnum{
    margin-top: -6px;
}
.telnum span{
    font-size: 16px;
    color: #666565;
}
.footer-about{
    font-size: 16px;
    color: #666565;
    padding-right: 10px;
}

.social-media-windoc-footer{
    padding-top: 20px;
}
.social-media-windoc-footer i{
    padding-right: 10px;
    font-size: 30px;
}
.social-media-span{
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 5px;
}
@media(max-width: 576px){
    footer{
        display: grid;
        height: 1000px;
    }
    footer .footer-discription{
        display: grid;
    }
    footer .footer-discription img{
        width: 315px;
    }
    .contact-us-h2{
        padding-top: 10px;
    }
    .contact-us{
        height: 550px;
    }
    .contact-discription{
        padding-top: 10px;
    }
    footer .footer-discription img{
        display: flex;
    }
    .footer-divs{
        margin-left: 30px;
        margin-right: 0;
    }
}
@media(max-width: 1024px){
    footer{
        display: grid;
        height: 1100px;
    }
    footer .footer-discription{
        display: grid;
    }
    .footer-about{
        width: 342px;
    }
    footer .footer-discription img{
        display: none;
    }
}
.footer-copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px;
    background-color: rgb(24, 24, 24);
    color: white;
}
.footer-copyright a{
    color: white;
}

